{
    "version": "0.2.0",
    "configurations": [
        {
        "name": ".NET API + Swagger",
        "type": "coreclr",
        "request": "launch",
        "program": "${workspaceFolder}/ChatSupportOnline.Api/bin/Debug/net10.0/ChatSupportOnline.Api.dll",
        "cwd": "${workspaceFolder}/ChatSupportOnline.Api",
        "stopAtEntry": false,
        "env": 
            {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "ASPNETCORE_URLS": "http://localhost:5050"
            },
        "serverReadyAction": 
            {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/swagger"
            }
        }
    ]
}